

SECRET_KEY=django-insecure-!6t(+v^#_$8&2=bore5yhl+x02@jm99us!65@*t=*rxjlto=do

DB_NAME=catalog
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = '@mail.ru'
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_SSL = True

REDIS_LOCATION=redis://localhost:6379